.dashboard-page {
    min-height: calc(100vh - 60px - 60px);
    background-color: var(--background);
    color: var(--white);
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    /* This spreads out the elements */
    align-items: center;
    position: relative;
    padding-top: 24px;
    margin-bottom: 20px;
    /* Add space between header and content */
}

.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    /* Let the width be determined by content */
}

.calendar-button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    margin-left: auto;
    /* Pushes the calendar to the right */
}

#dashboard-title {
    margin: unset !important;
    text-align: center;
}

.calendar-button-container>button {
    position: absolute;
    margin-right: 70px;
}

@media screen and (max-width: 700px) {
    .header {
        position: static;
        transform: none;
        left: auto;
    }

    .header-container {
        justify-content: flex-start;
    }

    .calendar-button-container {
        width: 100%;
        justify-content: center;
        margin: 20px 0;
    }

    .calendar-button-container>button {
        position: static;
        margin-right: 0;
    }
}
.highlight-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    gap: 48px;
    margin-bottom: 40px;
    margin-top: 20px;

}

.highlight-box {
    background-color: var(--foreground);
    border-radius: 8px;
    padding: 1em;
    /*Center Content*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.highlight-box strong {
    font-size: 20px;
}

.highlight-box p {
    margin: unset !important;
}

.expense-label {
    color: var(--red-label);
    font-size: 18px;
}

.income-label {
    color: var(--green-label);
    font-size: 18px;
}


/*Highlight cards Mobile*/
@media screen and (max-width: 900px) {
    .highlight-container {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .budget-widget {
        order: -1;
        grid-column: span 2
    }
}

@media screen and (max-width: 450px) {
    .highlight-container {
        grid-template-columns: 1fr;

    }

    .budget-widget {
        grid-column: span 1;
        /* Remove spanning across columns */
    }
}

/*breakdown section*/
.breakdown-section {
    padding: 0 100px;
}

.breakdown-container {
    background-color: var(--foreground);
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 2000px;
    width: 100%;

}

.breakdown-container p {
    grid-column: 1 / -1;
}

.category-breakdown {
    padding: unset;
    margin: unset;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    width: 100%;
}

.category-breakdown li {
    background-color: var(--background);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category i {
    padding-right: 8px;
}

/*Pie Charts*/
.graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    margin-bottom: 1em;
}

@media (max-width: 400px) {
    .graph-container {
        max-width: 200px;
    }
}

/*Break down chart Mobile*/
@media screen and (max-width: 1300px) {
    .dashboard-page {
        padding-left: 70px;
        padding-right: 70px;
     }
    
    .breakdown-container {
        grid-template-columns: 1fr;
    }
    .breakdown-section{
        padding: 0 30px;
    }
}

@media screen and (max-width: 900px) {
    .dashboard-page {
        padding-left: 20px;
        padding-right: 20px;
     }
    
    .category-breakdown {
        grid-template-columns: 1fr 1fr;
 
    }
}

@media screen and (max-width: 700px) {

  .graph-container{
    max-height: 250px;
  }
    .category-breakdown {
        grid-template-columns: 1fr;
 
    }
}
